<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKA-tE-dHi">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concerntration Theme Choose View Controller-->
        <scene sceneID="MTo-uY-bQb">
            <objects>
                <viewController id="G9B-8h-idT" customClass="ConcerntrationThemeChooseViewController" customModule="concerntaration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19c-70-21f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-KT-45W">
                                <rect key="frame" x="141" y="296" width="132" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHZ-ek-TMW">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="66"/>
                                        <color key="backgroundColor" red="1" green="0.94550039649999995" blue="0.90645499659999995" alpha="0.8514019692" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleShadowColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ChooseTheme" id="n3N-gJ-i0B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-8F-MMj">
                                        <rect key="frame" x="0.0" y="124" width="132" height="66"/>
                                        <color key="backgroundColor" red="1" green="0.94550039649999995" blue="0.90645499659999995" alpha="0.8514019692" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ChooseTheme" id="rDa-ef-ZKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2C-rb-Lo9">
                                        <rect key="frame" x="0.0" y="248" width="132" height="66"/>
                                        <color key="backgroundColor" red="1" green="0.94550039649999995" blue="0.90645499659999995" alpha="0.8514019692" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Animal"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ChooseTheme" id="XWF-Zb-emO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zh9-KT-45W" firstAttribute="centerY" secondItem="dEY-rD-eTm" secondAttribute="centerY" id="MQA-vp-fX3"/>
                            <constraint firstItem="zh9-KT-45W" firstAttribute="centerX" secondItem="dEY-rD-eTm" secondAttribute="centerX" id="cZ9-Jb-ewf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEY-rD-eTm"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdJ-sK-1KJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09z-1T-aj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="137.94642857142856"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="concerntaration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Till now : 45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h91-Nf-fZk">
                                <rect key="frame" x="67.333333333333343" y="804" width="279.66666666666663" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-tB-3DJ">
                                <rect key="frame" x="16" y="283" width="382" height="513"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-56-k7i">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-jt-LA9">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E23-WF-ox0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-Pz-7vU">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZj-MW-2Sl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xma-fN-uXh">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfK-NW-RTY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-cl-CNa">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nn-AS-Bl5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-sy-cGx">
                                        <rect key="frame" x="0.0" y="109" width="382" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-wr-c17">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAi-IZ-9S3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-91-VaF">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xh5-zG-2t1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noL-gs-qXi">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGC-hA-9Sv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-uA-l6T">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32g-mS-4vl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-5I-dnl">
                                        <rect key="frame" x="0.0" y="218" width="382" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-eZ-fDE">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSR-cJ-jRG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-ef-tU0">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cr-hB-NsX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uj-Bf-1Id">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dex-54-F4S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-iW-tsK">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaH-Sv-OVn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dpp-Yn-rPr">
                                        <rect key="frame" x="0.0" y="327" width="382" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-dT-lPN">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4M-6g-bpw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-mg-E52">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baM-ZY-SIW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-DZ-TUn">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbu-Dd-Xe8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-Ju-vTG">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBI-vc-X3Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UM5-T5-Qe8">
                                        <rect key="frame" x="0.0" y="436" width="382" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-ol-0Ae">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s99-Oc-nTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-WV-HXx">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqR-cb-DKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T40-02-PqQ">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqZ-UU-gip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-Lw-bCO">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="77"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ae-69-gEk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-H6-grt">
                                <rect key="frame" x="135.66666666666666" y="69" width="142.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="G9B-8h-idT" kind="show" id="vyu-cl-HKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjy-tB-3DJ" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="c8I-H6-grt" secondAttribute="baseline" priority="250" constant="20" id="6Yc-gj-8a8"/>
                            <constraint firstItem="zjy-tB-3DJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Oq-I7-IqN"/>
                            <constraint firstItem="c8I-H6-grt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="AcG-3B-Cex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h91-Nf-fZk" secondAttribute="trailing" id="Ofz-TJ-3gC"/>
                            <constraint firstItem="c8I-H6-grt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tl7-Py-79X"/>
                            <constraint firstItem="h91-Nf-fZk" firstAttribute="top" secondItem="zjy-tB-3DJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VTc-sr-Nki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h91-Nf-fZk" secondAttribute="bottom" constant="16" id="ghV-Ca-zEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjy-tB-3DJ" secondAttribute="trailing" constant="16" id="hCK-rc-h03"/>
                            <constraint firstItem="h91-Nf-fZk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hZI-bo-8mM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CountTillNow" destination="h91-Nf-fZk" id="Fyy-vM-X3s"/>
                        <outletCollection property="CardButtons" destination="0yI-jt-LA9" collectionClass="NSMutableArray" id="mpA-xe-pkv"/>
                        <outletCollection property="CardButtons" destination="oKe-cl-CNa" collectionClass="NSMutableArray" id="Ogh-oA-Hs5"/>
                        <outletCollection property="CardButtons" destination="xma-fN-uXh" collectionClass="NSMutableArray" id="dNp-V6-Tj3"/>
                        <outletCollection property="CardButtons" destination="Lb0-Pz-7vU" collectionClass="NSMutableArray" id="I9c-zJ-4MH"/>
                        <outletCollection property="CardButtons" destination="jp1-uA-l6T" collectionClass="NSMutableArray" id="304-Ub-FoS"/>
                        <outletCollection property="CardButtons" destination="Hex-91-VaF" collectionClass="NSMutableArray" id="cu9-Qe-pEj"/>
                        <outletCollection property="CardButtons" destination="noL-gs-qXi" collectionClass="NSMutableArray" id="kOf-h4-JXp"/>
                        <outletCollection property="CardButtons" destination="zXL-wr-c17" collectionClass="NSMutableArray" id="N7v-A8-BKH"/>
                        <outletCollection property="CardButtons" destination="8Uj-Bf-1Id" collectionClass="NSMutableArray" id="dHB-Hg-sU4"/>
                        <outletCollection property="CardButtons" destination="fbm-ef-tU0" collectionClass="NSMutableArray" id="UTt-A0-adN"/>
                        <outletCollection property="CardButtons" destination="1S9-iW-tsK" collectionClass="NSMutableArray" id="tp6-Ei-KXa"/>
                        <outletCollection property="CardButtons" destination="fZs-eZ-fDE" collectionClass="NSMutableArray" id="dUG-07-L0V"/>
                        <outletCollection property="CardButtons" destination="huQ-DZ-TUn" collectionClass="NSMutableArray" id="Rgc-JR-NLZ"/>
                        <outletCollection property="CardButtons" destination="RIs-dT-lPN" collectionClass="NSMutableArray" id="AFz-iO-aSR"/>
                        <outletCollection property="CardButtons" destination="Xxy-mg-E52" collectionClass="NSMutableArray" id="odK-c5-QV8"/>
                        <outletCollection property="CardButtons" destination="DQt-Ju-vTG" collectionClass="NSMutableArray" id="wrL-QY-mNF"/>
                        <outletCollection property="CardButtons" destination="T40-02-PqQ" collectionClass="NSMutableArray" id="99G-lQ-PBT"/>
                        <outletCollection property="CardButtons" destination="Nsm-Lw-bCO" collectionClass="NSMutableArray" id="NlQ-kz-vsj"/>
                        <outletCollection property="CardButtons" destination="UH2-WV-HXx" collectionClass="NSMutableArray" id="6LM-YR-qlj"/>
                        <outletCollection property="CardButtons" destination="Uri-ol-0Ae" collectionClass="NSMutableArray" id="3lz-3W-bgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGk-J9-nbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKA-tE-dHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szS-KI-9YU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9B-8h-idT" kind="relationship" relationship="rootViewController" id="GKl-64-g5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vum-Q5-epR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XWF-Zb-emO"/>
        <segue reference="vyu-cl-HKw"/>
    </inferredMetricsTieBreakers>
</document>
